<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h5 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(67, 10, 2);
            font-size: x-large;
            text-decoration: overline;
            text-transform: uppercase;
        }
    
        h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(1, 1, 61);
            font-size: large;
            text-decoration: underline;
            text-transform: none;
        }
    
        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(53, 71, 56);
            text-decoration: overline underline;
        }
    
        h4 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(136, 96, 111);
            text-decoration: line-through;
        }
        h1{
            text-align: center;
            font-family: monospace;
            color: black;
        }
        #text{
            text-shadow: 10px 10px 5px #cc0081;
        }
        #box{
            box-shadow: 9px 9px 5px #6200ff;
        }
    </style>
    <title>Text Styling ACP</title>
</head>
<body>
    <h2>Styling</h2>
    <h3>Styling</h3>
    <h4>STYLING</h4>
    <h5>STYLING</h5>
    <h1 id="text">Text Shadow</h1>
    <h1 id="box">& Box Shadow</h1>

</body>
</html>